<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454441" >
    
    <!-- To display picture taken -->
        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:layout_marginLeft="10dip"
        	android:layout_marginTop="10dip"
            android:visibility="gone" />
			
         <Button
              android:id="@+id/btnCapturePicture"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true"
              android:layout_marginBottom="24dp"
              android:text="Take Photo" />
         
         <Button
              android:id="@+id/btnUploadPicture"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBaseline="@+id/btnCapturePicture"
              android:layout_alignBottom="@+id/btnCapturePicture"
              android:layout_centerHorizontal="true"
              android:text="Upload Photo" />
          
          <Button
              android:id="@+id/btnViewGallery"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBaseline="@+id/btnUploadPicture"
              android:layout_alignBottom="@+id/btnUploadPicture"
              android:layout_alignParentRight="true"
              android:text="View Gallery" />         
	
</RelativeLayout>
