<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#454441"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/searchNearbyTitle"
   		android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@drawable/white"
        android:text="Search Nearby"
        android:layout_marginLeft="5dip"
        android:layout_marginBottom="5dip"
        android:textSize="20sp"/>
    
    <Spinner 
        android:id="@+id/areaSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" />
    
    <Spinner 
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" />

    <SeekBar
        android:id="@+id/distanceBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="10"
        android:progress="1"
        android:secondaryProgress="1" />
    
    <TextView
        android:id="@+id/distanceAwayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:textColor="@drawable/grey"
        android:textSize="15sp" />
	
    <TextView
        android:id="@+id/resultsText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="left"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:layout_weight="0.06"
        android:textColor="@drawable/grey"
        android:textSize="15sp" />
    
    
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>
    
    <Button
        android:id="@+id/listButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View List" />
    
    <Button
        android:id="@+id/mapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="View Map" />

</LinearLayout>